# transportadora

./: pom.xml
src/main/java/br/ifma/transportadora/: TransportadoraApplication.java
src/main/java/br/ifma/transportadora/config/: DataLoader.java
src/main/java/br/ifma/transportadora/controller/: CidadeController.java  ClienteController.java  FreteController.java
src/main/java/br/ifma/transportadora/model/: Cidade.java  Cliente.java  Frete.java
src/main/java/br/ifma/transportadora/repository/: CidadeRepository.java  ClienteRepository.java  FreteRepository.java
src/main/java/br/ifma/transportadora/service/: FreteService.java
src/main/resources/: application.properties  data.sql
src/test/java/br/ifma/transportadora/controller/: FreteControllerTest.java
src/test/java/br/ifma/transportadora/repository/: CidadeRepositoryTest.java  ClienteRepositoryTest.java  FreteRepositoryTest.java
src/test/java/br/ifma/transportadora/service/: FreteServiceTest.java
